.home-container {
  background-color: #f2f0f1;
  display: flex;
  margin-top: 30px;
  height: calc(80%);
}
.left-container {
  position: relative;
  justify-content: left;
  top: 15vh;
  width: 50%;
  height: 80%;
  padding: 40px;
}
.left-container h1 {
  text-align: left;
  font-size: 70px;
  font-weight: 800;
}
.right-container {
  display: grid;
  margin-top: 30px;
  width: 50%;
  height: 80%;
}
.heroImage {
  z-index: 1;
  width: 45vw;
  height: 100vh;
}
.homebtn {
  width: 210px;
  height: 52px;
  color: white;
  margin: 30px 0px 30px 0px;
  font-weight: 500;
  background-color: black;
  border-radius: 62px;
}
.Figures ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
}
.left-container p {
  color: rgba(0, 0, 0, 0.9);
}
.brandRectangle {
  width: 100%;
  background-color: black;
  height: 122px;
}
.brandList {
  display: flex;
  justify-content: center;
  align-items: center;
}
.figures ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
}
.BrandName {
  width: 17vw;
}
.homepage-star1 {
  position: relative;
  margin: -100px;
  top: -25rem;
  left: 6rem;
  width: 80px;
  z-index: 2;
}
.homepage-star2 {
  position: relative;
  margin: -100px;
  top: -35rem;
  right: -40rem;
  width: 80px;
  z-index: 2;
}
@media only screen and (max-width: 600px) {
  .home-container {
    display: grid;
  }
  .left-container,
  .right-container {
    width: 80%;
  }
  .left-container h1 {
    font-size: 40px;
    font-weight: 700;
  }
  .heroImage {
    margin-top: 50px;
    margin-left: 5vw;
    width: 170vw;
  }

  .homepage-star2 {
    top: -30rem;
    right: -40rem;
  }
  .brandRectangle {
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    height: fit-content;
  }
  .brandList {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .BrandName {
    width: 50vw;
  }
  .figures ul {
    justify-content: center;
    flex-wrap: wrap;
  }
}
